<html>

<head>
<script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>

<meta name="viewport" content="width=device-width, user-scalable=no">

<style>

    body, html {
        overflow: hidden;
    }

    .control {
        position: absolute;
        width: 50%;
        height: 50%;
        color: white;
    }

    .control.left.up {
        background: blue;
        left: 0px;
        top: 0px;
        bottom: 50%;
        left: 0px;
    }

    .control.left.down {
        background: blue;
        left: 0px;
        top: 50%;
        bottom: 50%;
        left: 0px;
    }

    .control.right.up {
        background: red;
        right: 0px;
        top: 0px;
        bottom: 50%;
    }

    .control.right.down {
        background: red;
        right: 0px;
        top: 50%;
        left: 50%;
        bottom: 0px;
    }

</style>

</head>

<body>

<button class="control left up">
    LEFT UP
</button>

<button class="control left down">
    LEFT DOWN
</button>

<button class="control right up">
    RIGHT UP
</button>

<button class="control right down">
    RIGHT DOWN
</button>


<script src="index.js" type="text/javascript"></script>
</body>
</html>